[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< net.javaguides.maven-demo:maven-demo-project >------------
[INFO] Building maven-demo-project 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ maven-demo-project ---
[INFO] net.javaguides.maven-demo:maven-demo-project:jar:0.0.1-SNAPSHOT
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- com.google.guava:guava:jar:25.0-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] +- io.github.bonigarcia:webdrivermanager:jar:5.5.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  +- com.github.docker-java:docker-java:jar:3.3.3:compile
[INFO] |  |  +- com.github.docker-java:docker-java-core:jar:3.3.3:compile
[INFO] |  |  |  +- com.github.docker-java:docker-java-api:jar:3.3.3:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.75:compile
[INFO] |  |  |     +- org.bouncycastle:bcprov-jdk18on:jar:1.75:compile
[INFO] |  |  |     \- org.bouncycastle:bcutil-jdk18on:jar:1.75:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] |  +- com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.3:compile
[INFO] |  |  \- com.github.docker-java:docker-java-transport:jar:3.3.3:compile
[INFO] |  +- org.brotli:dec:jar:0.1.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
[INFO] |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile
[INFO] |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] +- org.testng:testng:jar:7.8.0:test
[INFO] |  +- com.beust:jcommander:jar:1.82:test
[INFO] |  \- org.webjars:jquery:jar:3.6.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] +- net.sourceforge.tess4j:tess4j:jar:5.7.0:compile
[INFO] |  +- net.java.dev.jna:jna:jar:5.13.0:compile
[INFO] |  +- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
[INFO] |  +- org.apache.pdfbox:pdfbox:jar:2.0.27:compile
[INFO] |  |  +- org.apache.pdfbox:fontbox:jar:2.0.27:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.27:compile
[INFO] |  |  \- org.apache.pdfbox:pdfbox-debugger:jar:2.0.27:compile
[INFO] |  +- org.apache.pdfbox:jbig2-imageio:jar:3.0.4:compile
[INFO] |  +- net.sourceforge.lept4j:lept4j:jar:1.18.0:compile
[INFO] |  \- org.jboss:jboss-vfs:jar:3.2.17.Final:compile
[INFO] |     \- org.jboss.logging:jboss-logging:jar:3.1.4.GA:compile
[INFO] +- com.sikulix:sikulixapi:jar:2.0.5:compile
[INFO] |  +- org.python:jython-slim:jar:2.7.2:compile
[INFO] |  |  +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  |  |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:runtime
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.62:runtime
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.62:runtime
[INFO] |  |  +- org.ow2.asm:asm:jar:7.1:runtime
[INFO] |  |  +- org.ow2.asm:asm-commons:jar:7.1:runtime
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:7.1:runtime
[INFO] |  |  |  \- org.ow2.asm:asm-analysis:jar:7.1:runtime
[INFO] |  |  +- org.ow2.asm:asm-util:jar:7.1:runtime
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:runtime
[INFO] |  |  +- com.ibm.icu:icu4j:jar:59.1:runtime
[INFO] |  |  +- com.carrotsearch:java-sizeof:jar:0.0.5:runtime
[INFO] |  |  +- com.github.jnr:jffi:jar:1.2.20:runtime
[INFO] |  |  +- com.github.jnr:jnr-netdb:jar:1.1.6:runtime
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.1.10:runtime
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.2.19:runtime
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:runtime
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:runtime
[INFO] |  |  +- com.github.jnr:jnr-posix:jar:3.0.50:runtime
[INFO] |  |  +- com.github.jnr:jnr-constants:jar:0.9.12:runtime
[INFO] |  |  +- jline:jline:jar:2.14.5:runtime
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.45.Final:runtime
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.45.Final:runtime
[INFO] |  |  +- io.netty:netty-common:jar:4.1.45.Final:runtime
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.45.Final:runtime
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.45.Final:runtime
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.45.Final:runtime
[INFO] |  |  \- org.apache.ant:ant:jar:1.9.7:runtime
[INFO] |  |     \- org.apache.ant:ant-launcher:jar:1.9.7:runtime
[INFO] |  +- com.sikulix:sikulix2tigervnc:jar:1.1.4:compile
[INFO] |  +- org.openpnp:opencv:jar:4.3.0-3:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  +- net.java.dev.jna:jna-platform:jar:5.6.0:compile
[INFO] |  +- net.oneandone.reflections8:reflections8:jar:0.11.6:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  +- org.slf4j:slf4j-nop:jar:1.7.28:compile
[INFO] |  \- net.sf.py4j:py4j:jar:0.10.9.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.28:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO] +- com.aventstack:extentreports:jar:5.0.9:compile
[INFO] |  +- io.reactivex.rxjava3:rxjava:jar:3.0.4:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.30:compile
[INFO] |  \- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.23.0:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] \- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO]    \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.904 s
[INFO] Finished at: 2024-10-24T23:48:28-07:00
[INFO] ------------------------------------------------------------------------
